# lab211-project-group1

./: .gitignore  README.md  Startup.bat  pom.xml
AI conversation/: README.md
data/: 1_create_database.sql  3_import_legacy_data.sql  4_clean_insert_batch.sql  5_clean_insert_medicine.sql  DataCleaner.java  GenerateRawData.java  clean_medicine_data.csv  customers.csv  invoice_details.csv  invoices.csv  legacy_batches.csv  medicines_clean_9500.csv  medicines_raw_10000.csv  migration.sql  pharmacists.csv  raw_medicine_data.csv
database/: create_customer_table.sql
docs/ai_logs/: MinhNhat_Aichat.md  NguyenVanAn_ai_chat.md  QuocThinhChatAi.md  README.md
docs/analysis/: Project Structure.doc  classDiagram.md  pharmacy-chain-management.md
src/Data_Generator-Cleaner/: DataCleaner.java  DataGenerator.java
src/core_app/: PharmacySimulator.java  home.css  home.html  home.js
src/core_app/controller/: DashboardServlet.java  POSServlet.java
src/core_app/dao/: BatchDAO.java  CustomerDAO.java  InvoiceDAO.java  MedicineDAO.java
src/core_app/model/: Batch.java  Customer.java  Invoice.java  InvoiceDetail.java  Medicine.java  Pharmacist.java
src/core_app/service/: InventoryService.java  ReportService.java
src/core_app/servlet/: DashboardServlet.java  LoginServlet.java  OrderServlet.java  OrderStatusServlet.java  POSOrderServlet.java  RegisterServlet.java  SepayOrderServlet.java  SepayWebhookServlet.java  UserManagementServlet.java
src/core_app/util/: DBConnection.java  DBUtil.java  SchemaUpdate.java
src/dataGenerator&dataCleaner/: DataCleaner.java  DataGenerator.java
src/simulator/: POSSimulator.java  Simulator.java
đọc được cái j xả đây/: Nva.md
(+12 files in other folders)
